/*
Задание: отсортировать произвольный массив в порядке возрастания, затем с помощью двоичного поиска найти адрес элемента, совпадающего по значению с ключом поиска.

Примечание: если для работы алгоритма нужны дополнительные библиотки, не забывайте их тоже подключать.

Для ввода: 10 19 17 15 13 11 9 7 5 3 1 11 5
вывод должен выглядеть так: 1 3 5 7 9 11 13 15 17 19
*/

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int isize = 0, *result = NULL;
    scanf("%i", &isize);

    const size_t count = isize;
    
    int array[count];

    for (size_t i = 0; i < count; i++)
    {
        scanf("%i", &array[i]);
    }

    // сортировка массива и вывод результата здесь    

    int key = 0;
    size_t index = 0;

    scanf("%i%zu", &key, &index);

    // двоичный поиск адреса заданного элемента key здесь, результат поиска сохранить в result

    // проверка правильного вычисления результата:
    assert(result == (count ? (array + index) : NULL));
}
