/*
Задание: отсортировать произвольный массив по убыванию, затем найти индекс начала самой длинной цепочки повторяющихся элементов в отсортированном массиве.

Примечание: если для работы алгоритма нужны дополнительные библиотки, не забывайте их тоже подключать.

Для ввода: 10 2 4 6 8 10 12 14 16 18 20 0
вывод должен выглядеть так: 20 18 16 14 12 10 8 6 4 2
*/

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int isize = 0;
    scanf("%i", &isize);

    const size_t count = isize;
    
    int array[count];

    for (size_t i = 0; i < count; i++)
    {
        scanf("%i", &array[i]);
    }

    // сортировка массива по убыванию и вывод результата на экран здесь

    size_t index = 0;
    scanf("%zu", &index);
    const size_t r = index;


    // проверка результата:
    assert(r == index);
}
