/*

Задание: отсортировать произвольный массив в порядке возрастания, затем написать функцию, которая вычисляет скалярное произведение двух векторов целых чисел.

Примечание: если для работы алгоритма нужны дополнительные библиотки, не забывайте их тоже подключать.

Для ввода: 10 285 9 5 3 7 1 4 2 0 8 6
вывод должен выглядеть так: 0 1 2 3 4 5 6 7 8 9
*/

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int isize = 0, product = 0;
    scanf("%i%i", &isize, &product);

    const size_t count = isize;
    
    int array[count];

    for (size_t i = 0; i < count; i++)
    {
        scanf("%i", &array[i]);
    }

    // сортировка массива по возрастанию и вывод результата на экран здесь

    // проверка правильного вычисления произведения функцией f:
    assert(product == f(array, array, count));
}
