/*
Задание: отсортировать произвольный массив в произвольном порядке, затем сдвинуть элементы массива в произвольную сторону на произвольное количество позиций.

Примечание: если для работы алгоритма нужны дополнительные библиотки, не забывайте их тоже подключать.

Для ввода: 0 -18 4 77 2 -3 1 44 7 10 0 -1 (где предпоследнее значение: 0 - сортировка по возрастанию (1 - по убыванию), последнее значение: -1 - сдвиг влево на 1 позицию (+n - сдвиг вправо на n позиций)) 
вывод должен выглядеть так: -3 0 1 2 4 7 10 44 77 -18
*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int array [10] = {0};

    for (size_t i = 0; i < 10; i++)
    {
        scanf("%i", &array[i]);
    }

    // решение задачи и вывод результата здесь

}

