/*
Лабораторная работа 4 -- Динамическое выделение памяти

Необходимо для заданной матрицы целых чисел выполнить следующие операции.
1. Транспонировать матрицу (повернуть матрицу вправо таким образом, чтобы строки стали столбцами, сохранив свой порядок).

Для матрицы М(2х3):

1 2 3
6 5 4

матрица Мт(3х2):

1 6
2 5
3 4

Для этого необходимо создать новую матрицу на "куче" (allocate on the heap). Вывести новую матрицу на экран.

2. Вычислить сумму произведений элементов каждой строки матрицы Мт.
Например, для матрицы выше результат будет равен 28. Вывести результат на экран.

Привер ввода: 2 3 1 2 3 6 5 4
Пример вывода: 1 6 2 5 3 4 28
*/

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int rows = 0, cols = 0;
    scanf("%d%d", &rows, &cols);

    const int NUM_ROWS = rows;
    const int NUM_COLS = cols;
    int M[NUM_ROWS][NUM_COLS];

    for (size_t i = 0; i < NUM_ROWS; i++)
    {
        for (size_t j = 0; j < NUM_COLS; j++)
        {
            scanf("%d", &M[i][j]);
        }
    }

    // решение задачи здесь

    return 0;
}
