/*
Задание:
Для заданной матрицы целых чисел выделить необходимый объем памяти на куче,
заполнить значениями, вывести на экран элементы, которые являются локальными минимумами,
освободить выделенную память перед окончанием работы программы.

Программа должна оперировать функциями для каждой из операций над матрицей,
то есть, в программе необходимо реализовать:
функцию выделения памяти под матрицу,
функцию вывода матрицы на экран,
функцию проверки соседей и вывода минимумов на экран,
функцию освобождения памяти.

Если матрица будет иметь вид:
10 3 5 1

9 2 7 3

12 6 8 2

20 9 11 5

-- ответ будет:
1 2 2

Пример ввода: 4 4 10 3 5 1 9 2 7 3 12 6 8 2 20 9 11 5
Пример вывода: 10 3 5 1 9 2 7 3 12 6 8 2 20 9 11 5 1 2 2
*/

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

void allocate(/* нужные параметры указать тут */);
void fill(/* нужные параметры указать тут */);
void print(/* нужные параметры указать тут */);
void release(/* нужные параметры указать тут */);
void find_min(/* нужные параметры указать тут */);

int main(int argc, char const *argv[])
{
    int NO_OF_COLS = 0;
    int NO_OF_ROWS = 0;

    scanf("%d%d", &NO_OF_ROWS, &NO_OF_COLS);

    int ** matrix = NULL;

    allocate(/* нужные аргументы передавать сюда */);

    fill(/* нужные аргументы передавать сюда */);

    print(/* нужные аргументы передавать сюда */);
    
    find_min(/* нужные аргументы передавать сюда */);

    release(/* нужные аргументы передавать сюда */);

    assert(!matrix);
}
