/*
    Уплотнить заданную матрицу B, удалив из нее строки и столбцы, заполненные нулями, получив таким образом новую матрицу А.

    Для матрицы А создать функцию, которая заполняет ее новыми значениями, выделяя память под данные на "куче".

    Пример ввода: 4 4 1 2 0 4 5 6 0 8 0 0 0 0 3 7 0 9
    Пример вывода: 1 2 4 5 6 8 3 7 9
*/

#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>

void cons /* определение функции создания матрицы здесь */

int main( void )
{
    size_t brow, bcol;
    scanf("%zu%zu", &brow, &bcol);
    int B[brow][bcol];
    
    for (size_t i = 0; i < brow; i++)
    {
        for (size_t j = 0; j < bcol; j++)
        {
            scanf("%d", &B[i][j]);
        }
    }

    // вызов функции, выделяющей память под матрицу
    cons(A, arow, acol);

}
