/*
    Для произвольной матрицы А создать функцию, которая заполняет ее значениями из внешней среды, выделяя память под данные на "куче".

    Матрицу А умножить на заданную матрицу B, результатом должна быть новая матрица С, созданная на "куче".

    Например, для ввода: 
    3 2 
    10 40 20 50 30 60 
    2 3 
    1 2 3 4 5 6
    вывод должен быть: 140 320 320 770

    Для несогласованных матриц не выводить ничего.
*/

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

void cons /* определение функции создания матрицы здесь */

int main( void )
{
    size_t brow, bcol;
    scanf("%zu%zu", &brow, &bcol);
    int B[brow][bcol];
    
    for (size_t i = 0; i < brow; i++)
    {
        for (size_t j = 0; j < bcol; j++)
        {
            scanf("%d", &B[i][j]);
        }
    }
    
    size_t arow, acol;
    scanf("%zu%zu", &arow, &acol);

    // вызов функции, выделяющей память под матрицу
    cons(A, arow, acol);

    // перемножение матриц А и B

    // вывод матрицы С
}
