/*
    Для произвольной матрицы А создать функцию, которая заполняет ее значениями из внешней среды, выделяя память под данные на "куче".

    Матрицу А умножить на заданную матрицу B, результатом должна быть новая матрица С, созданная на "куче".

    Например, для ввода: 
    вывод должен быть:

    Для несогласованных матриц не выводить ничего.
*/

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

int main( void )
{
    size_t brow, bcol;
    scanf("%zu%zu", &brow, &bcol);
    int B[brow][bcol];
    
    for (size_t i = 0; i < brow; i++)
    {
        for (size_t j = 0; j < bcol; j++)
        {
            scanf("%d", &B[i][j]);
        }
    }
    
    size_t arow, acol;
    scanf("%zu%zu", &arow, &acol);

    // вызов функции, выделяющей память под матрицу
    cons(A, arow, acol);

    // перемножение матриц А и B

    // вывод матрицы С
}
