/*
    Для произвольной матрицы А создать функцию, которая заполняет ее значениями из внешней среды, выделяя память под данные на "куче".

    Поменять элементы матрицы таким образом, чтобы на главной диагонали находились: максимальный элемент - в позиции [0, 0], следующий - в позиции [1, 1], и так далее, по убыванию.

    Например, для ввода: 3 3 1 2 3 4 5 6 7 8 9
    вывод должен быть: 9 8 7
*/

#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>

void cons /* определение функции создания матрицы здесь */

int main()
{
    size_t rows = 0, cols = 0;
    scanf("%zu%zu", &rows, &cols);

    // вызов функции, выделяющей память под матрицу
    cons(A, rows, cols);

    // алгоритм и вывод результата здесь

}
