/*
    Для произвольной матрицы А размера NxM создать функцию, которая заполняет ее значениями из внешней среды, выделяя память под данные на "куче".

    Определить первое значение, которое является максимумом в своей строке и минимумом в своем столбце.

    Пример ввода: 3 4 0 1 2 3 1 2 3 4 2 3 4 5
    Пример вывода: 3
*/

#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>

void cons /* определение функции создания матрицы здесь */

int main()
{
    size_t rows = 0, cols = 0;
    scanf("%zu%zu", &rows, &cols);

    // вызов функции, выделяющей память под матрицу
    cons(A, rows, cols);

    // алгоритм и вывод результата здесь

}
