/*
Лабораторная работа 5 -- Обработка строк

Необходимо для заданной строки выполнить следующие задачи.

1. Привести строку к написанию с заглавной буквы, т.е. для ввода "колбаса" результат: "Колбаса". Результат вывести на экран.

2. Изменить строку таким образом, чтобы все буквы в ней были заглавными, т.е. для ввода "колбаса" результат: "КОЛБАСА". Результат вывести на экран.

3. Изменить строку таким образом, чтобы все буквы в ней были заглавными, т.е. для ввода "КОЛБАСА" результат: "колбаса". Результат вывести на экран.

4. Определить, если строка является палиндромом (пишется слева направо так же, как справа налево).

Нельзя пользоваться функциями из библиотеки для обработки строк (<string.h> и т.п.). Вместо них необходимо организовать код в свои функции.

Пример ввода: 1 HeLLo
Пример вывода: Hello HELLO hello
*/

#include <assert.h>
#include <stdio.h>

typedef enum { false, true } bool;

int main(void)
{
    int counter = 0;
    char str[15] = {0};

    scanf("%i%s", &counter, str);

    // вывод результатов здесь

    bool res = (/* если заданное слово симметрично */) ? true : false;
    if (counter % 2)
        assert(!res);
    else
        assert(res);
}
