#include <stdio.h>

void draw_triangle(int count)
{
    for (size_t i = 1; i <= count; i++)
    {
        // если треугольник должен прилегать к правому краю, нужны дополнительные пробелы
        for (size_t j = i; j < count; j++)
        {
            printf(" ");
        }
        // сам треугольник рисуется согласно алгоритму: количество символов в строке равно номеру строки
        // на первой - 1, на второй - 2, на n-ой - n символов
        for (size_t j = 1; j <= i; j = j + 1)
        {
            printf("*");
        }
        printf("\n");
    }

    return; // в функциях, которые возвращают void, писать return в конце не обязательно 
}

void digits(int x) 
{
    while(x)
    {
        printf("%d ", x % 10);
        x = x / 10;
    }
    // return не нужен, т.к. функция типа void
}

int main(int argc, char const *argv[])
{
    // нарисовать в терминале прямоугольный треугольник высотой 10 рядов
    draw_triangle(10);

    // вывести в терминал 10 первых чисел ряда Фибоначчи
    for (size_t i = 1; i <= 10; i++)
    {
        printf("%d ", fib(i));
    }
    printf("\n");

    // вывести в терминал цифры числа в обратном порядке
    digits(45013);
}
