#include <stdio.h>
#include <string.h>
#include <stdlib.h>

static int g = 19; // "глобальная" переменная, доступная из любой функции файла

void printa(int * x, int count)
{
    for (size_t i = 0; i < count; i++)
    {
        printf("%d ", x[i]);
    }
}

void filla(int * x, int count)
{
    for (size_t i = 0; i < count; i++)
    {
        x[i] = i + 1 * 2;
    }
}

void f(int ** x, int N)
{
    free(*x);                           // освобождение памяти, занятой под указатель
    *x = calloc(N + 1, sizeof(int));    // выделение нового блока памяти и запись по адресу аргумента
}

int main(int argc, char *argv[])
{
    // указатель на инициализированный статический массив
    int a[] = {1, 2, 3, 4, 5};      // размер определяется автоматически
    printa(a, 5);

    const int N = 5;
    // указатель на неинициализированный статический массив
    int b[N];                       // размер указывается при объявлении переменной
    printa(b, N);

    // простой указатель
    int *c = NULL;
    // можно запросить у системы единый блок памяти, который можно использовать как массив
    c = malloc(N * sizeof(int));    // присваивание указателю адреса блока памяти
    // c = calloc(N, sizeof(int));  // присваивание указателю адреса обнуленного блока памяти
    if (NULL == c) return -1;       // проверка выделенного адреса (calloc и malloc могут ничего не вернуть)

    printa(c, N);

    // заполнение массива произвольными значениями в функции
    filla(c, N);
    // выделение нового блока памяти для указателя в функции
    f(&c, N);

    printa(c, N + 1);
}
